#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fedux
\end_layout

\begin_layout Author
Manual de Usuario
\end_layout

\begin_layout Part
Linea de comandos
\end_layout

\begin_layout Standard
Una vez iniciado, el sistema presenta al usuario con un intérprete de comandos
 básico.
 Este intérprete provee de 5 programas ejecutables y también contiene funcionali
dad para dos conjuntos de atajos del teclado.
 En esta sección podrá encontrar la información necesaria para interactuar
 con Fedux.
\end_layout

\begin_layout Section
Distribución de telcado
\end_layout

\begin_layout Standard
Puede seleccionarse la distribución de teclado a utilizar ingresando alguna
 de las siguientes distribuciones de teclas:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Combinacion de teclas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lenguaje
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALT + S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Español
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALT + E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inglés
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Combinaciones de teclas segun la distribucion a utilizar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La distribución seleccionada puede visualizarse en la parte superior de
 la pantalla.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
Poner aca la foto
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Distribucion de teclas en uso
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Múltiples terminales
\end_layout

\begin_layout Standard
El sistema provee múltiples terminales que permiten mantener varios historiales
 de trabajo.
 Por defecto, la terminal inicial es la número 1.
 Puede navegar entre terminales utilizando la combinacion de teclas ALT
 + [NUMERO DE TERMINAL] para seleccionar la que desee.
 Es importante notar que, aunque es posible mantener múltiples historiales
 de trabajo, no es posible ejecutar más de un comando en simultáneo.
 El único programa en ejecución imprime su salida en la terminal activa
 definida por el usuario.
\end_layout

\begin_layout Section
Comandos disponibles
\end_layout

\begin_layout Standard
Fedux está provisto por defecto de algunos programas que dan algunas funcionalid
ades importantes.
 Estos son los siguientes.
\end_layout

\begin_layout Subsection
help
\end_layout

\begin_layout Standard
Imprime la lista de programas que se pueden ejecutar en la shell junto con
 sus argumentos.
\end_layout

\begin_layout Subsubsection*
Opciones
\end_layout

\begin_layout Itemize
--version (opcional) Imprime la versión del programa.
\end_layout

\begin_layout Subsection
echo
\end_layout

\begin_layout Standard
Imprime los argumentos que recibe por salida estándar, separados por un
 espacio.
 Para preservar los espacios, puede escribir los argumentos entre comillas.
 En caso contrario, tal como lo define el estándar POSIX, no se tendrán
 en cuenta los espacios entre argumentos.
\end_layout

\begin_layout Subsubsection*
Opciones
\end_layout

\begin_layout Itemize
-n (opcional) No imprime un caracter de nueva línea al final
\end_layout

\begin_layout Itemize
--version (opcional) Imprime la versión del programa
\end_layout

\begin_layout Subsection
chat
\end_layout

\begin_layout Standard
Permite la comunicación entre dos computadoras a través del puerto serie.
\end_layout

\begin_layout Subsubsection*
Opciones
\end_layout

\begin_layout Itemize
--version (opcional) Imprime la versión del programa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
Poner aca una foto del chat
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fedux chat
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
laws
\end_layout

\begin_layout Standard
Programa que imprime en pantalla las 3 leyes de la robótica de Isaac Asimov.
 Es el programa más basico y demustra simplemente el uso de la función printf
 para imprimir texto en pantalla.
\end_layout

\begin_layout Subsubsection*
Opciones
\end_layout

\begin_layout Itemize
--version (opcional) Imprime la versión del programa.
\end_layout

\begin_layout Subsection
fortune
\end_layout

\begin_layout Standard
Imprime una frase aleatoria tomada de una lista estática de frases.
\end_layout

\begin_layout Subsubsection*
Opciones
\end_layout

\begin_layout Itemize
--version (opcional) Imprime la versión del programa.
\end_layout

\begin_layout Subsection
cowsay
\end_layout

\begin_layout Standard
Imprime una vaca en pantalla mencionando el texto pasado por argumento.
\end_layout

\begin_layout Subsubsection*
Opciones
\end_layout

\begin_layout Itemize
--version (opcional) Imprime la versión del programa.
\end_layout

\begin_layout Itemize
--help (opcional) Imprime un texto de ayuda del programa.
\end_layout

\begin_layout Itemize
-b “Modo Borg”, usa == en lugar de oo para los ojos de la vaca.
\end_layout

\begin_layout Itemize
-d “Muerta”, usa XX.
 -g “Codiciosa”, usa $$.
\end_layout

\begin_layout Itemize
-p “Paranoica”, usa @@.
 -s “Drogada”, usa ** para representar los ojos rojos y una U como una lengua
 hacia afuera
\end_layout

\begin_layout Itemize
-t “Cansada”, usa --.
 -w “Enchufada”, usa OO.
\end_layout

\begin_layout Itemize
-y “Juvenil”, usa ..
 para representar ojos más pequeños.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
Poner aca una foto de la vaca loca.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
cowsay
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
