mkdir -p ./bin
cd ./bin
rm -rf *
nasm -f aout ../src/libasm.asm -o libasm.o
nasm -f aout ../src/kstart.asm -o kstart.o
nasm -f aout ../src/loader.asm -o kstart.o
gcc -c ../src/kernel.c -o kernel.o -fno-builtin -m32 -march=i386 -Wall -ansi -pedantic
gcc -c ../src/libc.c  -o libc.o -fno-builtin -m32 -march=i386 -Wall -ansi -pedantic
gcc -c ../src/vgatext.c  -o vgatext.o -fno-builtin -m32 -march=i386 -Wall -ansi -pedantic
ld -T ../src/link.ld -o kernel.bin kernel.o kstart.o libc.o libasm.o vgatext.o -m elf_i386 
