\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacio de Kernel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestor de memoria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Driver de video (Modo Texto)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Driver de teclado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Servicio de tiempo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Terminal (\texttt  {ttyman.c} y \texttt  {tty.c})}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espacio de usuario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Librer\IeC {\'\i }as de sistema}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}stdio.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}stdlib.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ctype.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}string.h}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}time.h}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}stddef.h}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shell o Int\IeC {\'e}rprete de comandos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programas de demostraci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}laws}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}help}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}fortune}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}echo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}cowsay}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}chat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}}
